<!DOCTYPE html>
<html>
<head>
	<title>Vote</title>
	<style>
		body {

			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #333;
			margin: 0;
			padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
		}

		h1 {
			font-size: 2.5rem;
			margin: 1rem 0;
		}

		.form_div {
			display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 50px;
            font-size: 24px;
			gap: 30px;
			text-align: center;
		}

		.form_sub_div {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 10px;
		}

		form{
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		label {
			display: block;
            text-align: center;
			font-size: 1.2rem;
			font-weight: bold;
		}

		input[type="radio"] {
			margin-right: 0.5rem;
		}

		input[type="submit"] {
			margin-top: 1.5rem;
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 0.5rem 1rem;
			border-radius: 4px;
			cursor: pointer;
			font-size: 1.2rem;
			font-weight: bold;
			transition: background-color 0.2s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		button {
			margin-top: 1.5rem;
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 0.5rem 1rem;
			border-radius: 4px;
			cursor: pointer;
			font-size: 1.2rem;
			font-weight: bold;
			transition: background-color 0.2s ease-in-out;
		}

		button:hover {
			background-color: #3e8e41;
		}

		p {
			font-size: 1.2rem;
			margin: 1rem 0;
		}

		red_button {
			background-color: #ff2400 ;
		}

		.login_div {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 20px;
			margin-top: 30px;
		}

		button.center {
			margin: 0;
		}

	</style>
</head>
<body>
	<h1>{{ questao.questao_texto }}</h1>
	{% if error_message %}
		<p style="color: #ff2400"><strong>{{ error_message }}</strong></p>
	{% endif %}
	<form action="{% url 'votacao:voto' questao.id %}" method="post">
		{% csrf_token %}
		<div class="form_div">
		{% for opcao in questao.opcao_set.all %}
			<div class="form_sub_div">
				<input type="radio" name="opcao" id="opcao{{ forloop.counter }}" value="{{ opcao.id }}" />
				<label for="opcao{{ forloop.counter }}">{{ opcao.opcao_texto }}</label>
				{% if user.is_superuser %}
					<a href="{% url 'votacao:excluiropcao' questao.id opcao.id%}" > <button type="button" class="red_button center" > Excluir</button> </a>
				{% endif %}
				<br />
			</div>
		{% endfor %}
		</div>
		{% if user.is_authenticated %}
			<input type="submit" value="Voto" />
		{% else %}
		<div class="login_div">
			<p><strong>Para votar precisa de efetuar o login</strong></p>
			<a href="{% url 'votacao:login' %}"><button type="button" class="center">Login</button></a>
		</div>
		{% endif %}
	</form>
	{% if user.is_superuser %}
		<a href="{% url 'votacao:criaropcao' questao.id%}" ><button> Criar Opção </button></a>
		<a href="{% url 'votacao:excluirquestao' questao.id%}" ><button class="red_button"> Excluir questão </button></a>
	{% endif %}
</body>
</html>
